DemoEx/AdminPanels/AddEmployeeWindow.xaml

<Window x:Class="DemoEx.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEx"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="470" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 10 0 5"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="Background" Value="#454545"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#606060"/>
                </Trigger>
            </Style.Triggers>
            
            
            
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="290"/>
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
    </Window.Resources>
    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Name:"/>
            <TextBox x:Name="TextBoxName"/>

            <TextBlock Text="Login:"/>
            <TextBox x:Name="TextBoxLogin"/>

            <TextBlock Text="Password:"/>
            <TextBox x:Name="TextBoxPassword"/>

            <TextBlock Text="Role:"/>
            <ComboBox x:Name="ComboBoxRole" Height="30" Width="290" Background="#404040" BorderBrush="Transparent" BorderThickness="0"
                      FontFamily="MV Boli">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#404040" />
                </ComboBox.Resources>
            </ComboBox>

            <TextBlock Text="Shift:"/>
            <ComboBox x:Name="ComboBoxShift" Height="30" Width="290" Background="#404040" BorderBrush="Transparent" BorderThickness="0"
          FontFamily="MV Boli">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#404040" />
                </ComboBox.Resources>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Margin="19 10 0 0">
                <Button x:Name="ButtonAdd" Content="Add" Width="75" Click="ButtonAdd_Click_1"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Width="100" Click="ButtonCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
