DemoEx/AdminPanels/AddShiftWindow.xaml

<Window x:Class="DemoEx.AdminPanels.AddShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEx.AdminPanels"
        mc:Ignorable="d"
        Title="AddShiftWindow" Height="300" Width="400">

    <Window.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 10 0 5"/>
        </Style>

        <!-- Стиль для Button -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="Background" Value="#454545"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#606060"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="290"/>
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Shift Name:"/>
            <TextBox x:Name="ShiftNameTextBox"/>

            
            <StackPanel Orientation="Horizontal" Margin="19 10 0 0">
                <Button x:Name="ButtonAdd" Content="Add" Width="75" Click="ButtonAdd_Click" />
                <Button x:Name="ButtonCancel" Content="Cancel" Width="100" Click="ButtonCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
