DemoEx/AdminPanels/PageEmployees.xaml

<Page x:Class="DemoEx.PageEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="PageEmployees">
    <Page.Resources>
        <Style TargetType="Button">
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#202020"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
    
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <!-- Стиль для DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="RowBackground" Value="#404040"/>
            <Setter Property="AlternatingRowBackground" Value="#505050"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#202020"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для DataGridRow -->
        <Style TargetType="DataGridRow">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid Background="#1a1a1a">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridEmployees" AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="True" Height="350" VerticalAlignment="Top" Margin="5 0 10 0"
                  Grid.ColumnSpan="3">
            
            
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding EmployeeId}" Width="50"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="75"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="100"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="75"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.RoleName}" Width="75"/>
                <DataGridCheckBoxColumn Header="Статус" Binding="{Binding IsFired}" Width="75"/>
                <DataGridTextColumn Header="Смена" Binding="{Binding Shift.ShiftName}" Width="75"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="ButtonAddEmployee" Width="100" Height="40" 
                    Background="Transparent" BorderThickness="0" Content="Add" 
                    Foreground="White" FontFamily="MV Boli" FontSize="20" Margin="5" Click="ButtonAddEmployee_Click" />
            <Button x:Name="ButtonDelEmployee" Width="100" Height="40" 
                Background="Transparent" BorderThickness="0" Content="Dismiss" 
                Foreground="White" FontFamily="MV Boli" FontSize="20" Margin="5" Click="ButtonDismissEmployee_Click" />
        </StackPanel>
    </Grid>
</Page>
