DemoEx/AdminPanels/PageOrders.xaml

<Page x:Class="DemoEx.PageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="PageOrders">
    <Page.Resources>

        <!-- Стиль для DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="RowBackground" Value="#404040"/>
            <Setter Property="AlternatingRowBackground" Value="#505050"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#202020"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для DataGridRow -->
        <Style TargetType="DataGridRow">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#606060"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#202020"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
            
            

        </Style>
    </Page.Resources>

    <Grid Background="#1a1a1a">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridOrders" AutoGenerateColumns="False" CanUserAddRows="False" 
              CanUserDeleteRows="True" Height="350" VerticalAlignment="Top" Margin="5 0 10 0"
              Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding OrderId}" Width="50"/>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding ClientName}" Width="125"/>
                <DataGridTextColumn Header="Блюдо" Binding="{Binding Dish.DishName}" Width="120"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Dish.Price}" Width="100"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.StatusName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <!--<Button x:Name="ButtonAddOrder" Width="100" Height="40" 
                    Background="Transparent" BorderThickness="0" Content="Add" 
                    Foreground="#202020" FontFamily="MV Boli" FontSize="20" Margin="5" />-->
            <Button x:Name="ButtonDeleteOrder" Width="100" Height="40" 
                     Content="Delete" 
                     Click="ButtonDeleteOrder_Click" />
        </StackPanel>
    </Grid>
</Page>
