DemoEx/AdminPanel.xaml

<Window x:Class="DemoEx.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEx"
        mc:Ignorable="d"
        Title="AdminPanel" Height="500" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="MV Boli"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="#303030"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>

                
            </Style.Triggers>

            

        </Style>
    </Window.Resources>

    <Border CornerRadius="10">
        <Border CornerRadius="10"
                BorderThickness="3">
            
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#202020" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#202020" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>


            <!--Grid Panel-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                
                <!--Border Admin Panel--> 
                <Border Grid.RowSpan="2" CornerRadius="10,0,0,10" Background="#202020">
                    <StackPanel Orientation="Vertical" Background="Transparent" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="Admin Panel" Foreground="White" FontSize="28" HorizontalAlignment="Center" Margin="10"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 20">
                            <Button x:Name="ButtonEmployees" Content="Employees" Height="40" Margin="0 10 20 10" Click="ButtonEmployees_Click" />
                            <Button x:Name="ButtonOrders" Content="Orders" Height="40" Margin="0 10 20 10" Click="ButtonOrders_Click"/>
                            <Button x:Name="ButtonShifts" Content="Shifts" Height="40" Margin="0 10 20 10" Click="ButtonShifts_Click"/>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <Button Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 0 10" Click="ButtonExitClick">
                    <Image Source="/Images/iconExit.png" Opacity="0.6" />

                </Button>

                
                <Border Grid.Column="1" Grid.RowSpan="2" CornerRadius="0,10,10,0" Background="#1a1a1a"/>


                <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>



            </Grid>
        </Border>
            
    </Border>
    
    
</Window>
