DemoEx/MainWindow.xaml

<Window x:Class="DemoEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200"
        Loaded="Window_Loaded"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Window.Resources>
        
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>


        <Storyboard x:Key="FadeInStoryboard">

            <DoubleAnimation Storyboard.TargetName="TitleTextBlock"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:2" />

            <DoubleAnimation Storyboard.TargetName="TitleTextBlock"
                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                             From="20" To="0" Duration="0:0:2" />


            <DoubleAnimation Storyboard.TargetName="LoginStackPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:2" />

            <DoubleAnimation Storyboard.TargetName="LoginStackPanel"
                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                             From="30" To="0" Duration="0:0:2" />
        </Storyboard>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>




        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Button.Background" Value="White" />
                <Setter Property="Button.Foreground" Value="#202020" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#202020"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Trigger>
                <!--<EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" 
                                                 Duration="0:0:0.5" To="80" AutoReverse="True" AccelerationRatio="0.10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>


    

    <Border CornerRadius="10">
        <Border.Background >
            <ImageBrush ImageSource="Images/windows.jpeg" />
        </Border.Background>

        <Border CornerRadius="10" 
                BorderThickness="3" 
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>



            <Grid >
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

                <Button Name="ButtonExit" Height="20" Grid.Row="0" HorizontalAlignment="Left" Background="Transparent" Click="ButtonDelClick">
                    <Image Source="/Images/iconDel.png"/>
                </Button>






                <StackPanel x:Name="LoginStackPanel" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Height="270" Background="#efebdf" >

                <TextBlock x:Name="TitleTextBlock" Text="Вход" HorizontalAlignment="Center" Grid.Column="1" FontSize="40" Margin="0,5,0,5" Width="92">
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="0"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Text="Login:" Margin="10 0 10 0" />
                <TextBox x:Name="TextBox_Login" Margin="10 0 10 0" Height="28" VerticalContentAlignment="Center"></TextBox>
                <TextBlock Text="Password:" Margin="10 0 10 0"/>
                <PasswordBox x:Name="PasswordBox_Login" Height="28" Margin="10 0 10 0" VerticalContentAlignment="Center"/>
                <Button x:Name="Button_Log" Height="28"
                Width="220" Content="Запуск" 
                Margin="10 20 10 0" Click="Button_Log_Click" />
                    
                </StackPanel>
                
                

            <Canvas Grid.Row="2">
                <Button Name="ButtonStart" Grid.Row="2" Height="27" Width="85" Canvas.Left="-9" Canvas.Top="280" Background="Transparent" Click="ButtonStart_Click"/>
            </Canvas>

        </Grid>
        </Border>
    </Border>
</Window>
